{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Illustra",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/bin/Debug/net9.0-windows/Illustra.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": false,
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "Run Illustra Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tests",
      "program": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/Illustra.Tests.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Debug Illustra Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-tests", // Use build-tests task again
      "program": "dotnet",
      "args": [
        "test",
        // "--no-build", // Remove --no-build
        "${workspaceFolder}/tests/Illustra.Tests.csproj",
        // "--filter", "FullyQualifiedName=Illustra.Tests.MCPHost.McpControllerTests.Invoke_ListToolsRequest_ReturnsToolList"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": false // Keep true to avoid framework PDB issues
    }
  ]
}